recipe/meta.yaml (before)
{% set version = '0.7-1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-stabledist
  version: {{ version|replace("-", "_") }}

source:
  fn: stabledist_{{ version }}.tar.gz
  url:
    - https://cran.r-project.org/src/contrib/stabledist_{{ version }}.tar.gz
    - https://cran.r-project.org/src/contrib/Archive/stabledist/stabledist_{{ version }}.tar.gz
  sha256: 06c5704d3a3c179fa389675c537c39a006867bc6e4f23dd7e406476ed2c88a69


  # patches:
   # List any patch files here
   # - fix.patch

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  noarch: generic

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: Matrix, fBasics, FMStable, RUnit, Rmpfr, sfsmisc
requirements:
  build:

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('stabledist')"           # [not win]
    - "\"%R%\" -e \"library('stabledist')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://www.rmetrics.org, https://r-forge.r-project.org/scm/viewvc.php/pkg/stabledist/?root=rmetrics
  license: GPL (>= 2)
  summary: Density, Probability and Quantile functions, and random number generation for (skew)
    stable distributions, using the parametrizations of Nolan.
  license_family: GPL3

extra:
  recipe-maintainers:
    - croth1
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: stabledist
# Version: 0.7-1
# Date: 2016-09-12
# Title: Stable Distribution Functions
# Author: Diethelm Wuertz, Martin Maechler and Rmetrics core team members.
# Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
# Depends: R (>= 3.1.0)
# Imports: stats
# Suggests: Matrix, fBasics, FMStable, RUnit, Rmpfr, sfsmisc
# Description: Density, Probability and Quantile functions, and random number generation for (skew) stable distributions, using the parametrizations of Nolan.
# LazyData: yes
# License: GPL (>= 2)
# URL: http://www.rmetrics.org, https://r-forge.r-project.org/scm/viewvc.php/pkg/stabledist/?root=rmetrics
# NeedsCompilation: no
# Packaged: 2016-09-12 13:21:29 UTC; maechler
# Repository: CRAN
# Date/Publication: 2016-09-12 20:55:10

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (after)
{% set version = '0.7-1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-stabledist
  version: {{ version|replace("-", "_") }}

source:
  fn: stabledist_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/stabledist_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/stabledist/stabledist_{{ version }}.tar.gz
  sha256: 06c5704d3a3c179fa389675c537c39a006867bc6e4f23dd7e406476ed2c88a69


  # patches:
   # List any patch files here
   # - fix.patch

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  noarch: generic

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: Matrix, fBasics, FMStable, RUnit, Rmpfr, sfsmisc
requirements:
  build:

  host:
    - r-base

  run:
    - r-base

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('stabledist')"           # [not win]
    - "\"%R%\" -e \"library('stabledist')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://www.rmetrics.org, https://r-forge.r-project.org/scm/viewvc.php/pkg/stabledist/?root=rmetrics
  license: GPL (>= 2)
  summary: Density, Probability and Quantile functions, and random number generation for (skew)
    stable distributions, using the parametrizations of Nolan.
  license_family: GPL3

extra:
  recipe-maintainers:
    - croth1
    - mingwandroid

# The original CRAN metadata for this package was:

# Package: stabledist
# Version: 0.7-1
# Date: 2016-09-12
# Title: Stable Distribution Functions
# Author: Diethelm Wuertz, Martin Maechler and Rmetrics core team members.
# Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
# Depends: R (>= 3.1.0)
# Imports: stats
# Suggests: Matrix, fBasics, FMStable, RUnit, Rmpfr, sfsmisc
# Description: Density, Probability and Quantile functions, and random number generation for (skew) stable distributions, using the parametrizations of Nolan.
# LazyData: yes
# License: GPL (>= 2)
# URL: http://www.rmetrics.org, https://r-forge.r-project.org/scm/viewvc.php/pkg/stabledist/?root=rmetrics
# NeedsCompilation: no
# Packaged: 2016-09-12 13:21:29 UTC; maechler
# Repository: CRAN
# Date/Publication: 2016-09-12 20:55:10

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipe/meta.yaml (diff)
@@ -10,8 +10,8 @@ package:
 source:
   fn: stabledist_{{ version }}.tar.gz
   url:
-    - https://cran.r-project.org/src/contrib/stabledist_{{ version }}.tar.gz
-    - https://cran.r-project.org/src/contrib/Archive/stabledist/stabledist_{{ version }}.tar.gz
+    - {{ cran_mirror }}/src/contrib/stabledist_{{ version }}.tar.gz
+    - {{ cran_mirror }}/src/contrib/Archive/stabledist/stabledist_{{ version }}.tar.gz
   sha256: 06c5704d3a3c179fa389675c537c39a006867bc6e4f23dd7e406476ed2c88a69
